         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
000000b5 T DeviceDescriptor
000000c7 T ConfigurationDescriptor
000000e9 T LanguageString
000000ed T ManufacturerString
00000101 T ProductString
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000118 T __trampolines_end
00000118 T __trampolines_start
00000124 T __do_copy_data
00000130 t .do_copy_data_loop
00000134 t .do_copy_data_start
0000013a T __do_clear_bss
00000142 t .do_clear_bss_loop
00000144 t .do_clear_bss_start
0000014e T __bad_interrupt
0000014e W __vector_1
0000014e W __vector_10
0000014e W __vector_12
0000014e W __vector_13
0000014e W __vector_14
0000014e W __vector_15
0000014e W __vector_16
0000014e W __vector_17
0000014e W __vector_18
0000014e W __vector_2
0000014e W __vector_20
0000014e W __vector_21
0000014e W __vector_22
0000014e W __vector_23
0000014e W __vector_24
0000014e W __vector_25
0000014e W __vector_26
0000014e W __vector_27
0000014e W __vector_28
0000014e W __vector_29
0000014e W __vector_3
0000014e W __vector_30
0000014e W __vector_31
0000014e W __vector_32
0000014e W __vector_33
0000014e W __vector_34
0000014e W __vector_35
0000014e W __vector_36
0000014e W __vector_37
0000014e W __vector_4
0000014e W __vector_5
0000014e W __vector_6
0000014e W __vector_7
0000014e W __vector_8
0000014e W __vector_9
00000150 T __vector_19
000001c2 T EVENT_USB_Device_Connect
000001c6 T EVENT_USB_Device_Disconnect
000001ca T EVENT_USB_Device_StartOfFrame
000001e2 T CALLBACK_HID_Device_CreateHIDReport
00000236 T CALLBACK_HID_Device_ProcessHIDReport
00000238 T EVENT_USB_Device_ControlRequest
0000023e T EVENT_USB_Device_ConfigurationChanged
00000264 T SetupHardware
00000298 T main
000002a8 T CALLBACK_USB_GetDescriptor
00000328 T Endpoint_ConfigureEndpoint_Prv
00000392 T Endpoint_ClearStatusStage
000003d4 T Endpoint_WaitUntilReady
00000438 T USB_ResetInterface
000004aa T USB_Init
000004bc T USB_INT_DisableAllInterrupts
000004c2 T USB_INT_ClearAllInterrupts
000004c8 T __vector_11
000004ff W __stack
0000060e T USB_Device_ProcessControlRequest
00000916 W EVENT_USB_Device_Reset
00000916 W EVENT_USB_Device_Suspend
00000916 W EVENT_USB_Device_WakeUp
00000916 T USB_Event_Stub
00000918 T Endpoint_Write_Control_Stream_LE
000009d4 T Endpoint_Read_Control_Stream_LE
00000a52 T Endpoint_Write_Control_PStream_LE
00000b14 T Endpoint_Write_Stream_LE
00000bb8 T USB_USBTask
00000bde T HID_Device_USBTask
00000d52 T HID_Device_ConfigureEndpoints
00000dc2 T HID_Device_ProcessControlRequest
00001036 T memcmp
00001050 T memcpy
00001062 T memset
00001070 T _exit
00001070 W exit
00001072 t __stop_program
00001074 A __data_load_start
00001074 T _etext
00001082 A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B boutons
00800114 b PrevJoystickHIDReportBuffer
00800115 B USB_CurrentlySelfPowered
00800116 B USB_RemoteWakeupEnabled
00800117 B USB_ConfigurationNumber
00800118 B USB_IsInitialized
00800119 B USB_DeviceState
0080011a B USB_ControlRequest
00800122 B __bss_end
00800122 N _end
00810000 N __eeprom_end
